# Telnet

./: LICENSE.txt  README.txt  assembly.xml  pom.xml
examples/src/main/java/: RunMuleClient.java
examples/src/main/resources/: mule-telnet-sample-client.xml
src/main/java/org/mule/transport/telnet/: TelnetClientWrapper.java  TelnetConnector.java  TelnetMessageDispatcher.java  TelnetMessageDispatcherFactory.java
src/main/java/org/mule/transport/telnet/config/: TelnetNamespaceHandler.java
src/main/java/org/mule/transport/telnet/i18n/: TelnetMessages.java
src/test/java/org/mule/transport/telnet/: TelnetConnectorFactoryTestCase.java  TelnetConnectorTestCase.java  TelnetEndpointTestCase.java  TelnetNamespaceHandlerTestCase.java
src/test/resources/: log4j.properties  telnet-namespace-config.xml
